const num = document.querySelector(".number");
const txt = document.querySelector(".text");
const changeBtn = document.querySelector(".changeBtn");

let arr = {
  1: "один белорусский рубль",
  2: "два белорусских рубля",
  3: "три белорусских рубля",
  4: "четыре белорусских рубля",
  5: "пять белорусских рублей",
  6: "шесть белорусских рублей",
  7: "семь белорусских рублей",
  8: "восемь белорусских рублей",
  9: "девять белорусских рублей",
  10: "десять белорусских рублей",
  11: "одиннадцать белорусских рублей",
  12: "двенадцать белорусских рублей",
  13: "тринадцать белорусских рублей",
  14: "четырнадцать белорусских рублей",
  15: "пятнадцать белорусских рублей 00 копеек",
  16: "шестнадцать белорусских рублей",
  17: "семнадцать белорусских рублей",
  18: "восемнадцать белорусских рублей",
  19: "девятнадцать белорусских рублей",
  20: "двадцать белорусских рублей",
};

changeBtn.onclick = function (event) {
  let ruble = Math.floor(num.value);
  let kopeika=Math.floor((num.value*1-ruble)*100);

  txt.value = arr[ruble];

  // let str=toString(num);
  // console.log(num);
  // console.log(ruble);
  console.log(kopeika);
};
